[PHP]
; Configuración UTF-8
default_charset = "UTF-8"
mbstring.internal_encoding = UTF-8
mbstring.http_output = UTF-8
mbstring.detect_order = UTF-8

; Configuración general
date.timezone = Europe/Madrid
display_errors = On
error_reporting = E_ALL

; Límites de carga
upload_max_filesize = 10M
post_max_size = 12M
max_execution_time = 300
memory_limit = 256M
